# RCKsistemas

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rcksuporte05/rcksistemas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rcksuporte05/rcksistemas/BO/: CadastroAnexoBO.java  PedidoBO.java  SincroniaBO.java  UsuarioBO.java
app/src/main/java/com/example/rcksuporte05/rcksistemas/DAO/: CadastroAnexoDAO.java  CadastroCondicoesPagDAO.java  CadastroFinanceiroResumoDAO.java  CampanhaComClientesDAO.java  CampanhaComercialCabDAO.java  CampanhaComercialItensDAO.java  CategoriaDAO.java  DBHelper.java  ProdutoLinhaColecaoDAO.java  PromocaoClienteDAO.java  PromocaoDAO.java  PromocaoProdutoDAO.java  WebPedidoDAO.java  WebPedidoItensDAO.java
app/src/main/java/com/example/rcksuporte05/rcksistemas/Helper/: CampanhaHelper.java  ClienteHelper.java  FotoHelper.java  HistoricoFinanceiroHelper.java  PedidoHelper.java  ProdutoHelper.java  ProspectHelper.java  UsuarioHelper.java  VisitaHelper.java
app/src/main/java/com/example/rcksuporte05/rcksistemas/activity/: ActivityAddCadastroAnexo.java  ActivityAdicionaBanco.java  ActivityAdicionaContato.java  ActivityAdicionaReferenciaComercial.java  ActivityCadastroProspect.java  ActivityCliente.java  ActivityCpfCnpjCliente.java  ActivityDetalheCampanha.java  ActivityDialogFiltroPedidos.java  ActivityDialogProdutoDetalhe.java  ActivityDialogSincronia.java  ActivityHistoricoVisitaProspect.java  ActivityItemLinhaProduto.java  ActivityListaProspect.java  ActivityListaProspectEnviado.java  ActivityPedidoMain.java  ActivityProduto.java  ActivityValidaProspect.java  ActivityVisita.java  BuscaUfActivity.java  (+19 more)
app/src/main/res/drawable/: bg_list_row_chamar_atencao.xml  borda_botao_pedido.xml  borda_edittext_erro.xml  borda_edittext_preto.xml  borda_edittext_preto_cinza.xml  borda_filtro_data.xml  border_shadow.xml  botao_login.xml  cor_pedido.xml  cor_pedido_bonus.xml  cor_pedido_enviado.xml  splash.xml  style_button.xml  style_button2.xml
app/src/main/res/layout/: activity_add_cadastro_anexo.xml  activity_adiciona_referencia_comercial.xml  activity_analise_de_credito.xml  activity_busca_municipio.xml  activity_busca_uf.xml  activity_cadastro_banco.xml  activity_cadastro_cliente1.xml  activity_cadastro_cliente2.xml  activity_cadastro_cliente3.xml  activity_cadastro_cliente4.xml  activity_cadastro_cliente5.xml  activity_cadastro_cliente6.xml  activity_cadastro_cliente7.xml  activity_cadastro_cliente8.xml  activity_cadastro_cliente9.xml  activity_cadastro_cliente_main.xml  activity_cadastro_prospect.xml  activity_campanha.xml  activity_campanha_clientes.xml  activity_campanha_produtos.xml  activity_cliente.xml  activity_contato.xml  activity_contato_vendedor.xml  activity_cpf_cnpj_cliente.xml  activity_detalhe_campanha.xml  activity_filtro_pedidos_enviados.xml  activity_financeiro_detalhe.xml  activity_financeiro_resumo.xml  activity_foto.xml  activity_historico_financeiro_main.xml  activity_historico_visita.xml  activity_info_dialog.xml  activity_inserir_contato.xml  activity_item_campanha.xml  activity_item_linha_produto.xml  activity_lista_prospect.xml  activity_lista_prospect_enviado.xml  activity_listagem_pedido_enviado.xml  activity_listagem_pedido_pendente.xml  activity_main.xml  (+44 more)
app/src/main/res/menu/: cadastro_anexo_menu.xml  enviar_prospects_selecionados.xml  excluir_prospects_excluidos.xml  excluir_vira_cliente.xml  menu_action_mode.xml  menu_action_mode_pdf.xml  menu_action_mode_produtos.xml  menu_action_mode_produtos_pedido.xml  menu_cadastro_cliente.xml  menu_campanha.xml  menu_cliente.xml  menu_item_campanha.xml  menu_main.xml  menu_pedido.xml  menu_pedido_enviados.xml  menu_pedido_pendente.xml  menu_produto.xml  menu_produto_pedido.xml  menu_salvar.xml  menu_salvar_contato.xml  subir_foto.xml  subir_vira_cliente.xml
app/src/main/res/values/: colors.xml  dimens.xml  municipio.xml  strings.xml  styles.xml  uf.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/rcksuporte05/rcksistemas/: ExampleUnitTest.java
(+191 files in other folders)
