apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.rcksuporte05.rcksistemas"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName '2.2.0'

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation group: 'com.android.support', name: 'design', version: '27.1.1'
    implementation group: 'com.android.support', name: 'cardview-v7', version: '27.1.1'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
    implementation group: 'com.android.support', name: 'appcompat-v7', version: '27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation group: 'com.jakewharton', name: 'butterknife', version: '8.8.1'
    implementation group: 'com.google.android.gms', name: 'play-services', version: '12.0.1'
    implementation group: 'com.android.support', name: 'mediarouter-v7', version: '27.1.1'

    //trabalhar com imagem
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.6.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    //mascaras
    implementation 'com.azimolabs.maskformatter:maskformatter:0.2'


}
