apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.rcksuporte05.rcksistemas"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName '2.4.0'

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation group: 'com.android.support', name: 'design', version: '28.0.0'
    implementation group: 'com.android.support', name: 'cardview-v7', version: '28.0.0'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
    implementation group: 'com.android.support', name: 'appcompat-v7', version: '28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation group: 'com.jakewharton', name: 'butterknife', version: '8.8.1'
    implementation group: 'com.android.support', name: 'mediarouter-v7', version: '28.0.0'

    // https://mvnrepository.com/artifact/com.google.android.gms/play-services-location
    implementation group: 'com.google.android.gms', name: 'play-services-location', version: '16.0.0'

    //trabalhar com PDF
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'

    //trabalhar com imagem
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.6.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    //mascaras
    implementation 'com.azimolabs.maskformatter:maskformatter:0.2'


}
