<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext="com.example.rcksuporte05.rcksistemas.activity.ListagemPedidoEnviado">

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="1"
        android:title="Excluir anexos selecionados"
        app:showAsAction="always" />

</menu>
