<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rcksuporte05.rcksistemas.interfaces.ActivityPedidoMain">

    <item
        android:id="@+id/menu_salvar_pedido"
        android:icon="@mipmap/ic_salvar"
        android:orderInCategory="0"
        android:title="Salvar Pedido!"
        app:showAsAction="always" />

</menu>