<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext="com.example.rcksuporte05.rcksistemas.activity.ListagemPedidoEnviado">

    <item
        android:id="@+id/uploadFoto"
        android:icon="@mipmap/ic_enviar_pedidos_selecionados"
        android:orderInCategory="2"
        android:title="Enviar prospect selecionando"
        app:showAsAction="always" />

    <item
        android:id="@+id/viraCliente"
        android:icon="@mipmap/ic_vira_cliente"
        android:orderInCategory="1"
        android:title="Transformar prospect em cliente"
        app:showAsAction="always" />

</menu>
