<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context="com.example.rcksuporte05.rcksistemas.activity.ListagemPedidoEnviado">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarPedidoEnviado"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaPedidoEnviados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>


    <EditText
        android:id="@+id/edtNumeroPedidoEnviado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#dddfdd"
        android:focusable="false"
        android:gravity="end"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:text="0: Pedidos Enviados" />
</LinearLayout>
