<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cliente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context="com.example.rcksuporte05.rcksistemas.activity.ActivityCliente">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/Theme.Toolbar"
        tools:context=".activity.ActivityCliente" />

    <RadioGroup
        android:id="@+id/rgFiltraCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_cliente"
        android:elevation="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/filtraTodosClientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Todos" />

        <RadioButton
            android:id="@+id/filtraClientesEfetivados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Efetivados" />

        <RadioButton
            android:id="@+id/filtraClientesNaoEfetivados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não Efetivados" />

    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/edtTotalClientes"
        android:layout_below="@+id/rgFiltraCliente"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="60dp" />

    <Button
        android:id="@+id/btnInserirCliente"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/style_button"
        android:elevation="48dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="+"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtTotalClientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="#dddfdd"
        android:focusable="false"
        android:gravity="end"
        android:text="total"
        android:textSize="15sp" />

</RelativeLayout>
