<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rcksuporte05.rcksistemas.activity.ContatoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/lyNomeCliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imFisicaJuridica"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:id="@+id/txtRazaoSocial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_toStartOf="@+id/imFisicaJuridica"
                            android:layout_toLeftOf="@+id/imFisicaJuridica"
                            android:gravity="center_vertical"
                            android:text="Nome do Cliente"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                        <TextView
                            android:id="@+id/txtNomeFantasia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtRazaoSocial"
                            android:layout_alignStart="@+id/txtRazaoSocial"
                            android:layout_alignLeft="@+id/txtRazaoSocial"
                            android:gravity="center_vertical"
                            android:text="Nome Fantasia" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="12dp"
                        android:background="#999999" />

                    <RelativeLayout
                        android:id="@+id/lyChamada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivChamada"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:background="@mipmap/ic_telefone" />

                        <TextView
                            android:id="@+id/descricaoTelefone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:text="Telefone" />

                        <TextView
                            android:id="@+id/txtTelefone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_toStartOf="@+id/ivChamada"
                            android:layout_toLeftOf="@+id/ivChamada"
                            android:text="(67) 99324-5775" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="12dp"
                        android:background="#999999" />

                    <RelativeLayout
                        android:id="@+id/lyGps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivGps"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:background="@mipmap/ic_localizacao" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:text="Endereço" />

                        <TextView
                            android:id="@+id/txtEndereco"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_toStartOf="@+id/ivGps"
                            android:layout_toLeftOf="@+id/ivGps"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Rua Zeferino Vicente Almeida, 108, Vila Ieda" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="12dp"
                        android:background="#999999" />

                    <RelativeLayout
                        android:id="@+id/lyEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivEmail"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:background="@mipmap/ic_mail" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:text="Email" />

                        <TextView
                            android:id="@+id/txtEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_toStartOf="@+id/ivEmail"
                            android:layout_toLeftOf="@+id/ivEmail"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="fernando@rcksistemas.com.br" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="12dp"
                        android:background="#999999" />

                    <RelativeLayout
                        android:id="@+id/lyCategoria"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/descricaoCategoria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:text="Categoria" />

                        <TextView
                            android:id="@+id/txtCategoria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/descricaoCategoria"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:gravity="center_vertical"
                            android:text="Categoria não informada" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="12dp"
                        android:background="#999999" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/lyLimiteCredito"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/descricaoLimiteCredito"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:text="Limite de crédito" />

                            <TextView
                                android:id="@+id/txtLimiteCredito"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/descricaoLimiteCredito"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:text="Não informado" />

                        </RelativeLayout>

                        <View
                            android:layout_width="0.2dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="12dp"
                            android:background="#999999" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/descricaoDataCadastro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:gravity="center_vertical"
                                android:text="Cliente desde" />

                            <TextView
                                android:id="@+id/edtDataCadastro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/descricaoDataCadastro"
                                android:layout_gravity="center"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:gravity="center_vertical"
                                android:text="01/01/2018" />

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="12dp"
                        android:background="#999999" />

                    <RelativeLayout
                        android:id="@+id/lyNomeVendedor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivNomeVendedor"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/ic_homem_negocios" />

                        <TextView
                            android:id="@+id/descricaoNomeVendedor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_toStartOf="@+id/ivNomeVendedor"
                            android:layout_toLeftOf="@+id/ivNomeVendedor"
                            android:gravity="center_vertical"
                            android:text="Vendedor(a)" />

                        <TextView
                            android:id="@+id/txtNomeVendedor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/descricaoNomeVendedor"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_toStartOf="@+id/ivNomeVendedor"
                            android:layout_toLeftOf="@+id/ivNomeVendedor"
                            android:gravity="center_vertical"
                            android:text="Joselinton" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="12dp"
                        android:background="#999999" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/lyFinanceiro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivFinanceiro"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="12dp"
                                android:background="@mipmap/ic_financeiro" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_gravity="center"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_toStartOf="@+id/ivFinanceiro"
                                android:layout_toLeftOf="@+id/ivFinanceiro"
                                android:gravity="center_vertical"
                                android:text="Historico Financeiro" />

                        </RelativeLayout>

                        <View
                            android:layout_width="0.2dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="12dp"
                            android:background="#999999" />

                        <RelativeLayout
                            android:id="@+id/lyDetalhes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivDetalhes"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="12dp"
                                android:background="@mipmap/ic_detalhes" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="center"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_toStartOf="@id/ivDetalhes"
                                android:layout_toLeftOf="@id/ivDetalhes"
                                android:gravity="center_vertical"
                                android:text="Cadastro\ncompleto" />

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="12dp"
                        android:background="#999999" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
