<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cliente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context="com.example.rcksuporte05.rcksistemas.activity.ActivityCliente">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/Theme.Toolbar"
        tools:context=".activity.ActivityCliente" />

     <android.support.v7.widget.RecyclerView
         android:id="@+id/listaRecycler"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         />


    <EditText
        android:id="@+id/edtTotalClientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#dddfdd"
        android:focusable="false"
        android:gravity="end"
        android:text="total"/>
</LinearLayout>
