<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_produto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    app:theme="@style/Theme.Toolbar"
    tools:context="com.example.rcksuporte05.rcksistemas.activity.ActivityProduto"
    tools:showIn="com.example.rcksuporte05.rcksistemas.ActivityProduto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="end"
        android:textAlignment="textEnd"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Lista de Produtos"
        tools:context=".activity.ActivityProduto">

        <android.support.v7.widget.SearchView
            android:id="@+id/buscaProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:queryHint="Nome Produto" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaProdutoRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dddfdd"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/edtTotalProdutos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/edtDataSincronia"
            android:layout_toStartOf="@+id/edtDataSincronia"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="start"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:text="Não há produtos a serem exibidos!"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/edtDataSincronia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_sincroniza_main" />

    </RelativeLayout>
</LinearLayout>
