<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro_cliente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rcksuporte05.rcksistemas.activity.ActivityPedidoMain">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:id="@+id/lySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtPagamento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PAGAMENTO"
                        android:textColor="@color/colorAccent" />

                    <Spinner
                        android:id="@+id/spPagamento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end|center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtOperacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OPERAÇÃO"
                        android:textColor="@color/colorAccent" />

                    <Spinner
                        android:id="@+id/spOperacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end|center_vertical" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyDatas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lySpinner"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/rlDataEmissao"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDaDataDeEmissao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="DATA DE EMISSAO"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/txtDataEmissao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtDaDataDeEmissao"
                        android:layout_marginTop="8dp"
                        android:text="13/12/2017"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlDtaEntrega"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtDataEntrega"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="16dp"
                        android:text="DATA DE ENTREGA"
                        android:textColor="@color/colorAccent" />

                    <EditText
                        android:id="@+id/edtDataEntrega"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/txtDataEntrega"
                        android:background="@drawable/borda_edittext"
                        android:focusable="false"
                        android:gravity="center"
                        android:text="  /  /    "
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                    <Button
                        android:id="@+id/btnDataEntrega"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignTop="@+id/edtDataEntrega"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/edtDataEntrega"
                        android:layout_toRightOf="@+id/edtDataEntrega"
                        android:background="@mipmap/ic_calendario" />
                </RelativeLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/edtObservacao"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_below="@+id/lyDatas"
                android:layout_marginTop="10dp"
                android:background="@drawable/borda_edittext"
                android:gravity="top"
                android:hint="OBSERVAÇÕES DO PEDIDO"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="300" />

            <Button
                android:id="@+id/btnSalvarPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/edtObservacao"
                android:layout_alignLeft="@+id/edtObservacao"
                android:layout_alignRight="@+id/edtObservacao"
                android:layout_alignStart="@+id/edtObservacao"
                android:layout_below="@+id/edtObservacao"
                android:layout_marginTop="10dp"
                android:background="@drawable/borda_edittext"
                android:text="Salvar Pedido"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>