<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BuscaMunicipioActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMunicipio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/Theme.Toolbar"
        tools:context=".activity.BuscaUfActivity" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaMunicipio"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>