<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro_cliente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rcksuporte05.rcksistemas.activity.CadastroClienteMain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/txtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Id: 0000"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPessoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtId"
                android:layout_marginTop="12dp"
                android:text="Pessoa"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rdPessoa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtPessoa"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/txtId"
                android:layout_toRightOf="@+id/txtId"
                android:background="#ededed"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdFisica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginLeft="23dp"
                    android:text="Física"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/rdJuridica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginLeft="80dp"
                    android:text="Jurídica"
                    android:textColor="@color/colorAccent" />

            </RadioGroup>

            <TextView
                android:id="@+id/txtNomeCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtCpfCnpj"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="12dp"
                android:text="Nome"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtNomeCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNomeCliente"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/borda_edittext"
                android:hint="Nome *"
                android:inputType="textCapCharacters|textMultiLine"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/txtRazaoSocial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtNomeCliente"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="12dp"
                android:text="Nome Fantasia"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtNomeFantasia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtRazaoSocial"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/borda_edittext"
                android:hint="Nome Fantasia *"
                android:inputType="textCapCharacters|textMultiLine"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/txtCpfCnpj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rdPessoa"
                android:layout_marginTop="12dp"
                android:text="CPF"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtCpfCnpj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCpfCnpj"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/txtCpfCnpj"
                android:layout_toRightOf="@+id/txtCpfCnpj"
                android:background="@drawable/borda_edittext"
                android:hint="CPF"
                android:inputType="textFilter|number|textMultiLine"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/txtInscEstadual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtNomeFantasia"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="12dp"
                android:text="Inscrição Estadual"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtInscEstadual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spIe"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/borda_edittext"
                android:hint="Inscrição Estadual"
                android:inputType="textFilter|numberSigned|textMultiLine"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Spinner
                android:id="@+id/spIe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtInscEstadual"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/txtInscMunicipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtInscEstadual"
                android:layout_marginTop="12dp"
                android:text="Inscrição Municipal"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtInscMunicipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtInscMunicipal"
                android:background="@drawable/borda_edittext"
                android:hint="Inscrição Municipal"
                android:inputType="textFilter|numberSigned|textMultiLine"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/txtTelefonePrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtInscMunicipal"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="12dp"
                android:text="Telefone principal"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTelefonePrincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTelefonePrincipal"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@+id/btnLigar1"
                android:layout_toLeftOf="@+id/btnLigar1"
                android:background="@drawable/borda_edittext"
                android:hint="Telefone Principal"
                android:inputType="phone|textMultiLine"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/btnLigar1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/edtTelefonePrincipal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/ic_telefone"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/txtTelefone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtTelefonePrincipal"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="12dp"
                android:text="Telefone I"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTelefone1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTelefone1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@+id/btnLigar2"
                android:layout_toLeftOf="@+id/btnLigar2"
                android:layout_toEndOf="@+id/txtTelefone1"
                android:layout_toRightOf="@+id/txtTelefone1"
                android:background="@drawable/borda_edittext"
                android:hint="Telefone I"
                android:inputType="phone|textMultiLine"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/btnLigar2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/edtTelefone1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/ic_telefone"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/txtTelefone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtTelefone1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="12dp"
                android:text="Telefone II"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTelefone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTelefone2"
                android:layout_toStartOf="@+id/btnLigar3"
                android:layout_toLeftOf="@+id/btnLigar3"
                android:background="@drawable/borda_edittext"
                android:hint="Telefone II"
                android:inputType="phone|textMultiLine"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/btnLigar3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/edtTelefone2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/ic_telefone"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/txtPessoaContato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtTelefone2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="12dp"
                android:text="Pessoa contato"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtPessoaContato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPessoaContato"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toEndOf="@+id/txtPessoaContato"
                android:layout_toRightOf="@+id/txtPessoaContato"
                android:background="@drawable/borda_edittext"
                android:hint="Pessoa Contato"
                android:inputType="textCapCharacters|textMultiLine"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/txtEmailPrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtPessoaContato"
                android:layout_marginTop="12dp"
                android:minLines="1"
                android:text="E-mail principal"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtEmailPrincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmailPrincipal"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toEndOf="@+id/txtEmailPrincipal"
                android:layout_toRightOf="@+id/txtEmailPrincipal"
                android:background="@drawable/borda_edittext"
                android:hint="E-mail Principal"
                android:inputType="textEmailAddress|textMultiLine"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/txtData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtEmailPrincipal"
                android:layout_marginTop="12dp"
                android:text="Data"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtData"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/borda_edittext"
                android:focusable="false"
                android:gravity="center"
                android:inputType="date|textMultiLine"
                android:padding="5dp"
                android:text="  /  /    "
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/txtCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtData"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="Categoria"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCategoria" />

            <Button
                android:id="@+id/btnContinuar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/spCategoria"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="#e6b220"
                android:text="Continuar 1/5"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>