<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_produto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    app:theme="@style/Theme.Toolbar"
    tools:context="com.example.rcksuporte05.rcksistemas.activity.ActivityProduto"
    tools:showIn="com.example.rcksuporte05.rcksistemas.ActivityProduto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:context=".activity.ActivityProduto" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaProdutoRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/edtTotalProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#dddfdd"
        android:focusable="false"
        android:gravity="end"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:text="Não há produtos a serem exibidos!"
        android:textSize="15sp" />

</LinearLayout>
