<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context="com.example.rcksuporte05.rcksistemas.interfaces.ActivityListaProspect">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/lyRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:context="com.example.rcksuporte05.rcksistemas.interfaces.ActivityListaProspect">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Prospect">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <Spinner
                    android:id="@+id/spFiltaProspect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/txtNomeCliente"
                    android:layout_marginTop="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:theme="@style/Theme.MeuTemaPedido" />

            </LinearLayout>


        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleProspect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="30dp" />

        <EditText
            android:id="@+id/edtTotalProspect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#dddfdd"
            android:focusable="false"
            android:gravity="end"
            android:text="total" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddProspect"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:src="@mipmap/ic_add_contato"
        app:backgroundTint="@color/colorAccent"
        app:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/lyRecycler"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>