<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rcksuporte05.rcksistemas.interfaces.ActivityPedidoMain">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarFragsHistoricoFinanceiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <com.example.rcksuporte05.rcksistemas.extras.SlidingTabLayout
        android:id="@+id/stl_tabsHistoricoFinanceiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clipToPadding="false"
        android:paddingLeft="72dp"
        android:theme="@style/Theme.Toolbar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_tabsHistoricoFinanceiro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.99" />



</LinearLayout>
