<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyCliente"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/idCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNomeFantasia"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="5dp"
        android:text="Cod: 0000"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/nomeListaCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewNomeFantasia"
        android:layout_alignLeft="@+id/textViewNomeFantasia"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textColor="#000000"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/imStatus"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/nomeListaCliente"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp" />

    <TextView
        android:id="@+id/txtDataUltimaCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imStatus"
        android:layout_alignBaseline="@+id/idCliente"
        android:layout_alignBottom="@+id/idCliente"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:maxLines="1"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/textViewNomeFantasia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomeListaCliente"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_toStartOf="@+id/txtDataUltimaCompra"
        android:layout_toLeftOf="@+id/txtDataUltimaCompra"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/txtClienteAguarda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDataUltimaCompra"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:text="Cliente aguardando análise para efetivação"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="10dp"
        android:visibility="gone" />

</RelativeLayout>