<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/rlItensContato"
    >

   <TextView
       android:id="@+id/txtNomeResponsavelProspectlist"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="16sp"
       android:textStyle="bold"
       android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
       android:layout_margin="16dp"
       />

    <TextView
        android:id="@+id/txtFuncaoResponsalveProspectList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNomeResponsavelProspectlist"
        android:layout_alignStart="@+id/txtNomeResponsavelProspectlist"
        android:layout_alignLeft="@+id/txtNomeResponsavelProspectlist" />

    <TextView
        android:id="@+id/txtCelular1ProspectList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtNomeResponsavelProspectlist"
        android:layout_alignBottom="@+id/txtNomeResponsavelProspectlist"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
         />

    <TextView
        android:id="@+id/txtEmailProspectLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtFuncaoResponsalveProspectList"
        android:layout_alignBottom="@+id/txtCelular1ProspectList"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        />



</RelativeLayout>