<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_sincronia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/Theme.Dialogs"
    tools:context="com.example.rcksuporte05.rcksistemas.interfaces.ActivityDialogSincronia">

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbarSincronia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="Sincronia"
        app:titleTextColor="@color/branco" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:theme="@style/Theme.MeuTemaPedido">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Switch
                android:id="@+id/id_opcao_cliente"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Clientes"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Switch
                android:id="@+id/id_opcao_produto"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Produtos"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Switch
                android:id="@+id/id_opcao_pedidos_pendentes"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:maxLines="1"
                android:text="Pedidos pendentes"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Switch
                android:id="@+id/id_opcao_pedidos"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Pedidos enviados"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Switch
                android:id="@+id/id_opcao_prospect"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Prospects"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:theme="@style/Theme.Dialogs">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:text="Cancelar"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:text="Confirmar"
            android:textColor="@color/colorAccent" />

    </LinearLayout>
</LinearLayout>
