<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro_cliente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rcksuporte05.rcksistemas.activity.ActivityCadastroProspect">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/txtPessoaProspect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Pessoa"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rdPessoaProspect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPessoaProspect"
                android:background="#ededed"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdFisica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginLeft="23dp"
                    android:text="Física"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/rdJuridica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginLeft="80dp"
                    android:text="Jurídica"
                    android:textColor="@color/colorAccent" />

            </RadioGroup>

            <TextView
                android:id="@+id/txtNomeClienteProspect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtCpfCnpjProspect"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="12dp"
                android:text="Razão Social"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtNomeClienteProspect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNomeClienteProspect"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/borda_edittext"
                android:hint="Razão Social *"
                android:inputType="textCapCharacters"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/txtRazaoSocialProspect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtNomeClienteProspect"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="12dp"
                android:text="Nome Fantasia"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtNomeFantasiaProspect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtRazaoSocialProspect"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/borda_edittext"
                android:hint="Nome Fantasia *"
                android:inputType="textCapCharacters"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/txtTelefoneProspect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtNomeFantasiaProspect"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="12dp"
                android:text="Telefone"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtTelefoneProspect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTelefoneProspect"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/borda_edittext"
                android:hint="Telefone"
                android:inputType="textCapCharacters"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/txtCpfCnpjProspect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rdPessoaProspect"
                android:layout_marginTop="12dp"
                android:text="CPF/CNPJ"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtCpfCnpjProspect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCpfCnpjProspect"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/txtCpfCnpjProspect"
                android:layout_toRightOf="@+id/txtCpfCnpjProspect"
                android:background="@drawable/borda_edittext"
                android:hint="CPF/CNPJ *"
                android:inputType="textFilter|number"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/txtInscEstadualProspect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtTelefoneProspect"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="12dp"
                android:text="Inscrição Estadual"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtInscEstadualProspect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyIeProspect"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/borda_edittext"
                android:hint="Inscrição Estadual"
                android:inputType="textFilter|numberSigned"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <LinearLayout
                android:id="@+id/lyIeProspect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txtInscEstadualProspect"
                android:background="@drawable/borda_edittext">

                <Spinner
                    android:id="@+id/spIeProspect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtCategoriaProspect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtInscEstadualProspect"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:text="Categoria"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lyCategoriaProspect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtCategoriaProspect"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/borda_edittext">

                <Spinner
                    android:id="@+id/spCategoriaProspect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <Button
                android:id="@+id/btnContinuar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/lyCategoriaProspect"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="#e6b220"
                android:text="CONTINUAR 1/3"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>