<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyRecycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context="com.example.rcksuporte05.rcksistemas.interfaces.ActivityListaProspect">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/Theme.Toolbar"
        app:title="Prospect">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleHistorico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/edtTotalProspect"
            android:clipToPadding="false"
            android:paddingBottom="65dp" />

        <Button
            android:id="@+id/btnAddProspect"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/edtTotalVisitasProspect"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/style_button"
            android:elevation="48dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="+"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/edtTotalVisitasProspect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="#dddfdd"
            android:focusable="false"
            android:gravity="end"
            android:text="total" />

    </RelativeLayout>
</LinearLayout>

