<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlItemVisita"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtNomeProspectVisita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="texto"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        />

    <ImageView
        android:id="@+id/visitaSalvo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@+id/txtNomeProspectVisita"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignRight="@+id/txtNomeProspectVisita"
        android:layout_marginTop="8dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/Visita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtDataVisita"
        android:layout_alignBottom="@+id/txtDataVisita"
        android:layout_toLeftOf="@+id/txtDataVisita"
        android:layout_toStartOf="@+id/txtDataVisita"
        android:layout_marginRight="25dp"
        android:text="Dia da Visita: " />

    <TextView
        android:id="@+id/txtDataVisita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNomeProspectVisita"
        android:text="Texto"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="30dp"
        android:maxLines="1"
        />

</RelativeLayout>