<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlItemReferenciaComercial"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <TextView
        android:id="@+id/txtNomeFornecedorProspectlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Coca Cola FEMSA"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_margin="8dp"
        />

    <TextView
        android:id="@+id/txtTelefoneFornecedorProspectList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/txtNomeFornecedorProspectlist"
        android:layout_marginRight="23dp"
        android:text="3733-4516"
        />

</RelativeLayout>