<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_lista_pedido"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:background="#9999"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="1dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_shadow">

        <LinearLayout
            android:id="@+id/abandonado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/botoes"
            android:layout_marginBottom="3dp"
            android:background="#F34F4F"
            android:clipToPadding="false"
            android:gravity="center"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ABANDONADO"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

        </LinearLayout>

        <View
            android:id="@+id/cor"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/cor_pedido_pendente" />

        <TextView
            android:id="@+id/txtNomeCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toStartOf="@+id/imCampanha"
            android:layout_toLeftOf="@+id/imCampanha"
            android:ellipsize="end"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="nomeCliente"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#000000"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/botoes"
            android:layout_below="@+id/txtNomeCliente"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edtNomeProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="start"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text="Nº 00000"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_data_emissao"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_clip_board" />

                <TextView
                    android:id="@+id/txtDataEmissaoPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="data missao"
                    android:textColor="#000000"
                    android:textSize="10sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lyEntrega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_data_entrega"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_truck" />

                <TextView
                    android:id="@+id/txtDataEntrega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="data entrega"
                    android:textColor="#000000"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtOperacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNomeCliente"
            android:layout_marginTop="3dp"
            android:layout_toStartOf="@+id/txtCondicaoPagamento"
            android:layout_toLeftOf="@+id/txtCondicaoPagamento"
            android:layout_toEndOf="@+id/linearLayout"
            android:layout_toRightOf="@+id/linearLayout"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Operacao"
            android:textColor="#000000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtCondicaoPagamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtPrecoPedido"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:gravity="end"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:text="condicaoPagamento"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtPrecoPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/botoes"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:text="precoPedido"
            android:textColor="#000000"
            android:textSize="25sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_above="@+id/botoes"
            android:layout_toEndOf="@+id/cor"
            android:layout_toRightOf="@+id/cor"
            android:background="#999999" />

        <ImageView
            android:id="@+id/imCampanha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_campanha_trofeu"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/botoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lyEnvia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btnEnviar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_envia_pedido" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyDuplic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btnDuplic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_duplica_pedido2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyExcluir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btnExcluir"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_delete_pedido" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyCompartilhar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btnCompartilhar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_compartilhar_pedido" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnRastreio"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_alvo_pedido" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
