<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlProdutoPedido"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/idPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:text="1"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/nomeListaProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="nomeListaProduto"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/precoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomeListaProduto"
        android:layout_toEndOf="@+id/textViewUnidadeMedida"
        android:layout_toRightOf="@+id/textViewUnidadeMedida"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:text="precoProduto"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/textViewUnidadeMedida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/precoProduto"
        android:layout_alignBaseline="@+id/precoProduto"
        android:layout_alignLeft="@+id/nomeListaProduto"
        android:layout_alignStart="@+id/nomeListaProduto"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="textViewUnidadeMedida"
        android:textAlignment="center"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/txtDesconto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/idPosition"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:textSize="10dp" />

</RelativeLayout>