<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nomeListaProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="nomeListaProduto"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/view" />

    <TextView
        android:id="@+id/precoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/nomeListaProduto"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="precoProduto"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewUnidadeMedida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textViewUnidadeMedida"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/precoProduto"
        android:layout_alignStart="@+id/nomeListaProduto"
        android:layout_above="@+id/precoProduto"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:layout_marginEnd="120dp"/>

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/precoProduto"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:background="#dfdfdf"
        android:focusable="false" />

</RelativeLayout>